<!DOCTYPE html>
<html lang="en">
    <head>
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b31e2aa994.js" crossorigin="anonymous"></script>
</head>
<body>
 <div id="header">
  <div class="container">
        <nav>
            <img src="images/Ibrar-Hussain.png" class="logo" >
            <ul id="sidemenu"> 
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Service</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text"> 
        <p>UI/UX Designer and MERN Developer</p> 
        <h1>Hi, I'm <span> Ibrar Hussain</span> <br> From Pakistan</h1>   
        </div>
  </div>
</div>
<!----------------about-------------------------------------------->
<div id="about">
    <div class="container">
        <div class="row"> 
            <div class="about-col-1">
                <img src="images/user.jpg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title" >About Me</h1>
                <p>I'm Ibrar Hussain Passionate MERN Stack Developer and Web Designer with hands-on experience in building responsive, user-centric web applications. Proficient in React.js, Next js, Node.js, Express.js, and MongoDB, with a strong foundation in UI/UX design principles. Adept at translating creative ideas into functional, scalable solutions. Seeking to leverage technical skills and creativity in a dynamic team to deliver high-impact digital experiences  </p>
            <div class="tab-titles">
                      <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                      <p class="tab-links" onclick="opentab('experience')">Experience</p>
                      <p class="tab-links" onclick="opentab('education')">Education</p>
           </div>
          <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing web/App Interfaces</li>
                            <li><span>Web Development</span><br> web App Development</li>
                            <li><span>MERN Development</span><br>Designing Developing web App</li>

                        </ul>
                      </div>            
                      <div class="tab-contents" id="experience"> 
                        <ul>
                            <li><span>2021--2021</span><br> Computer Teacher  Institute</li>
                            <li><span>2022--2024</span><br> Computer Teacher At Code Master Institute of computer Networking and Coaching Center</li>
                            <li><span>2024--2025</span><br>CSR at StarBPO</li>
                            <li><span>1/2025--current</span><br>CSR At Global Lead Force</li>
       

                        </ul>
                      </div>            
                      <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021</span><br>Advance Web Designing Training At Institute</li>
                            <li><span>2021--2023</span><br>Java Development At Horizon Home of English Language and Computer Networking Institute </li>
                            <li><span>2023--current</span><br>MERN Stack Developing at Personal Teacher</li>
                            <li><span>2024--2024</span><br>Python Fundamental at Coursera</li>
                            <li><span>2022--current</span><br>BS Computer Science</li>
                        </ul>
                      </div>            
      
      
                 </div>
        </div>
    </div>
</div>
<!----     ----Services------     ------>
<div id="services">
                 <div class="container">
                    <h1 class="sub-title">My Services</h1>
                 <div class="services-list">
                     <div >
                        <i class="fa-solid fa-code"></i>
                        <h2>UI/UX</h2>
                      <p>This is Collaborated with team members to implement responsive UI components, improving user engagement.</p>
                     <a href="#">Learn more</a>
                     </div>
                     <div >
                        <i class="fa-solid fa-laptop-code"></i>                        <h2>web Designing Development</h2>
                        <p>This is Collaborated with team members to implement responsive UI components, improving user engagement by ..</p>
                       <a href="#">Learn more</a>
                       </div>
                       <div >
                        <i class="fa-solid fa-code"></i>
                         <h2>MERN Development</h2>
                        <p>This is Collaborated with team members to implement responsive UI components, improving user engagement.</p>
                       <a href="#">Learn more</a>
                       </div>
                      </div>
       </div>
</div>
<!----------------------Portfolio-------------------------->>
<div id="portfolio">
    <div class="container">
        <div class="sub-title">My Work</div>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png"  >
                <div class="layer">
               
                    <h3>Web Applications.</h3>
                    <p>This Applications can contribute your business online and help to reach your place and reach on google.</p>
                    <a href="#">Join      <i class="fa-solid fa-code"></i>
</a> 
                </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" >
                    <div class="layer">
                        <h3>UI/UX Applications.</h3>
                        <p>This Applications can contribute your business online and help to reach your place and reach on google.</p>
                        <a href="#">Join</a> 
                    </div> 
                </div>
                 <div class="work">
                        <img src="images/work-3.png" >
                        <div class="layer">
                            <h3>MERN Applications.</h3>
                            <p>This Applications can contribute your business online and help to reach your place and reach on google.</p>
                            <a href="#">Join</a> 
                        </div>
                    </div>
              </div>
              <a href="#" class="btn">see more</a>
        </div>
</div>
<!----------------contact---------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
           <div class="contact-left">
             <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> contact@example.com </p>
                <p><i class="fa-solid fa-phone"></i>  +923183491149 </p>
                <div class="social-icons">
                   <a href="https://facebook.com/ibrar-hussain-hakro"><i class="fa-brands fa-facebook"></i></a>
                   <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                   <a href=""><i class="fa-brands fa-instagram"></i></a>
                   <a href="www.linkedin.com/in/ibrar-hussain123
"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Ibrar-Hussain-CV.pdf" Download class="btn btn2">Download Cv</a>
            </div>
           <div class="contact-right">
           <form name="submit-to-google-sheet">
            <input type ="text" name="Name" placeholder="Your Name" reqiured>
            <input type="email" name="email" placeholder="your Email" reqiured>
            <textarea name="Message" row="6" placeholder="Your Message"></textarea> 
             <button type="submit" class="btn btn2">Submit</button> 
           </form >
            
            </div> 
        </div>
    </div>
    <div class="copyright">
        <p>Copyright by Ibrar hussain...</p>
    </div>
</div>









<script>
                   var tablinks = document.getElementsByClassName("tab-links");
                   var tabcontents = document.getElementsByClassName("tab-contents");
                   function opentab(tabname){
                                for(tablink of tablinks){
                                     tablink.classList.remove("active-link");
                                    }
                                    for(tabcontent of tabcontents){
                                        tabcontent.classList.remove("active-tab");
                                  }
                                  event.currentTarget.classList.add("active-link");
                                   document.getElementById(tabname).classList.add("active-tab"); 
                  }
       </script>
<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
       sidemenu.style.right ="0";
           }
           function closemenu(){
            sidemenu.style.right ="-200px";
                }
     
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxe4N668hAYyFLow10dTbRUhjj9P4uEbFUo5QBwLyALWlm8FVvsb7xTAcjWvSjIcJw0/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>